<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/denomination_validation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/denomination_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:nextFocusDown ="@+id/proteins_field"
            android:hint="Denomination"
            android:inputType="textCapSentences"
            />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/proteins_validation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33">

            <EditText
                android:id="@+id/proteins_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proteins"
                android:nextFocusDown ="@+id/fats_field"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fats_validation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33">

            <EditText
                android:id="@+id/fats_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fats"
                android:nextFocusDown ="@+id/carbohydrates_field"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/carbohydrates_validation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".34">

            <EditText
                android:id="@+id/carbohydrates_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Carbs"
                android:nextFocusDown ="@+id/caloric_capacity_field"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <View
            android:layout_width="0dp"
            android:layout_weight=".34"
            android:layout_height="match_parent"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/caloric_capacity_validation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".66">

            <EditText
                android:id="@+id/caloric_capacity_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Caloric capacity"
                android:inputType="number"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</LinearLayout>